import "tpcds.malloy"

sql: web_catalog_sales_qry is {
  select: """
  SELECT
    ws_sold_date_sk as sold_date_sk,
    ws_ext_sales_price as sales_price
  FROM read_parquet('../data/web_sales.parquet')

  UNION all

  SELECT
    cs_sold_date_sk as sold_date_sk,
    cs_ext_sales_price as sales_price
  FROM read_parquet('../data/catalog_sales.parquet')
  """
  connection: "duckdb"
}
  
source: web_catalog_sales is from_sql(web_catalog_sales_qry) {
  join_one: date_dim on sold_date_sk = date_dim.d_date_sk
}

source: weekly_sales is from(
  web_catalog_sales -> {
    group_by:
      date_dim.d_week_seq

    aggregate:
      sun_sales is sum(sales_price) { where: date_dim.d_day_name = 'Sunday' }
      mon_sales is sum(sales_price) { where: date_dim.d_day_name = 'Monday' }
      tue_sales is sum(sales_price) { where: date_dim.d_day_name = 'Tuesday' }
      wed_sales is sum(sales_price) { where: date_dim.d_day_name = 'Wednesday' }
      thu_sales is sum(sales_price) { where: date_dim.d_day_name = 'Thursday' }
      fri_sales is sum(sales_price) { where: date_dim.d_day_name = 'Friday' }
      sat_sales is sum(sales_price) { where: date_dim.d_day_name = 'Saturday' }
  }
) {
  primary_key: d_week_seq
}

query: yoy_weekly_sales is weekly_sales {
  join_many: date_dim on d_week_seq = date_dim.d_week_seq
  join_one: weekly_sales on d_week_seq = weekly_sales.d_week_seq - 53
} -> {
  group_by: 
    d_week_seq
    r_sun is sun_sales / weekly_sales.sun_sales
    r_mon is mon_sales / weekly_sales.mon_sales
    r_tue is tue_sales / weekly_sales.tue_sales
    r_wed is wed_sales / weekly_sales.wed_sales
    r_thu is thu_sales / weekly_sales.thu_sales
    r_fri is fri_sales / weekly_sales.fri_sales
    r_sat is sat_sales / weekly_sales.sat_sales
  
  where: date_dim.d_year = 2001
  order_by: d_week_seq
}
