import "tpcds.malloy"

/*

Query 3

Compute brands that have the most gross store sales
in November from items with Manufacturer ID 128.

This query is pretty simple in both SQL and Malloy.
The Malloy query and Source definition of store_sales
should be immediately understandable to anyone who knows
SQL.

 */

query: all_sales -> {
  group_by: 
    d_year is date_dim.d_year
    brand_id is item.i_brand_id
    brand is item.i_brand

  aggregate:
    total_ext_sales_price

  where:
    item.i_manufact_id = 128
    and date_dim.d_moy = 11
    and sale_type = 's'
  
  order_by: d_year, total_ext_sales_price DESC, brand_id
  limit: 100
}