import "tpcds.malloy"

query: all_sales -> {
  join_one: item_category is from(item -> {
    group_by: i_category
    aggregate: avg_price is avg(i_current_price)
  }) on item.i_category = item_category.i_category

  group_by: 
    item.i_category
    item.i_current_price
    item.i_item_id
    customer.customer_address.ca_state

  aggregate:
    avg_price is item_category.avg_price
    cnt is count(*)

  where:
    date_dim.d_year = 2001
    and date_dim.d_moy = 1
    and channel_category = 'store channel'
    and customer.c_customer_sk != null
} -> {
  group_by: ca_state
  aggregate: cnt is cnt.sum()
  where: i_current_price > avg_price * 1.2 
  having: cnt.sum() > 10
  order_by: 
    cnt
    ca_state
}
