import "tpcds.malloy"


source: preferred_customer_zip is from(
  customer -> {
    declare:
      ca_zip is substring(customer_address.ca_zip, 1, 5)

    group_by:
      ca_zip
      ca_zip_prefix is substring(ca_zip, 1, 2)

    aggregate:
      zip_count is count(*)

    where: 
      c_preferred_cust_flag = 'Y'
      and ca_zip != null
      and (ca_zip = '24128'
        or ca_zip = '76232'
        or ca_zip = '65084'
        or ca_zip = '87816'
        or ca_zip = '83926'
        or ca_zip = '77556'
        or ca_zip = '20548'
        or ca_zip = '26231'
        or ca_zip = '43848'
        or ca_zip = '15126'
        or ca_zip = '91137'
        or ca_zip = '61265'
        or ca_zip = '98294'
        or ca_zip = '25782'
        or ca_zip = '17920'
        or ca_zip = '18426'
        or ca_zip = '98235'
        or ca_zip = '40081'
        or ca_zip = '84093'
        or ca_zip = '28577'
        or ca_zip = '55565'
        or ca_zip = '17183'
        or ca_zip = '54601'
        or ca_zip = '67897'
        or ca_zip = '22752'
        or ca_zip = '86284'
        or ca_zip = '18376'
        or ca_zip = '38607'
        or ca_zip = '45200'
        or ca_zip = '21756'
        or ca_zip = '29741'
        or ca_zip = '96765'
        or ca_zip = '23932'
        or ca_zip = '89360'
        or ca_zip = '29839'
        or ca_zip = '25989'
        or ca_zip = '28898'
        or ca_zip = '91068'
        or ca_zip = '72550'
        or ca_zip = '10390'
        or ca_zip = '18845'
        or ca_zip = '47770'
        or ca_zip = '82636'
        or ca_zip = '41367'
        or ca_zip = '76638'
        or ca_zip = '86198'
        or ca_zip = '81312'
        or ca_zip = '37126'
        or ca_zip = '39192'
        or ca_zip = '88424'
        or ca_zip = '72175'
        or ca_zip = '81426'
        or ca_zip = '53672'
        or ca_zip = '10445'
        or ca_zip = '42666'
        or ca_zip = '66864'
        or ca_zip = '66708'
        or ca_zip = '41248'
        or ca_zip = '48583'
        or ca_zip = '82276'
        or ca_zip = '18842'
        or ca_zip = '78890'
        or ca_zip = '49448'
        or ca_zip = '14089'
        or ca_zip = '38122'
        or ca_zip = '34425'
        or ca_zip = '79077'
        or ca_zip = '19849'
        or ca_zip = '43285'
        or ca_zip = '39861'
        or ca_zip = '66162'
        or ca_zip = '77610'
        or ca_zip = '13695'
        or ca_zip = '99543'
        or ca_zip = '83444'
        or ca_zip = '83041'
        or ca_zip = '12305'
        or ca_zip = '57665'
        or ca_zip = '68341'
        or ca_zip = '25003'
        or ca_zip = '57834'
        or ca_zip = '62878'
        or ca_zip = '49130'
        or ca_zip = '81096'
        or ca_zip = '18840'
        or ca_zip = '27700'
        or ca_zip = '23470'
        or ca_zip = '50412'
        or ca_zip = '21195'
        or ca_zip = '16021'
        or ca_zip = '76107'
        or ca_zip = '71954'
        or ca_zip = '68309'
        or ca_zip = '18119'
        or ca_zip = '98359'
        or ca_zip = '64544'
        or ca_zip = '10336'
        or ca_zip = '86379'
        or ca_zip = '27068'
        or ca_zip = '39736'
        or ca_zip = '98569'
        or ca_zip = '28915'
        or ca_zip = '24206'
        or ca_zip = '56529'
        or ca_zip = '57647'
        or ca_zip = '54917'
        or ca_zip = '42961'
        or ca_zip = '91110'
        or ca_zip = '63981'
        or ca_zip = '14922'
        or ca_zip = '36420'
        or ca_zip = '23006'
        or ca_zip = '67467'
        or ca_zip = '32754'
        or ca_zip = '30903'
        or ca_zip = '20260'
        or ca_zip = '31671'
        or ca_zip = '51798'
        or ca_zip = '72325'
        or ca_zip = '85816'
        or ca_zip = '68621'
        or ca_zip = '13955'
        or ca_zip = '36446'
        or ca_zip = '41766'
        or ca_zip = '68806'
        or ca_zip = '16725'
        or ca_zip = '15146'
        or ca_zip = '22744'
        or ca_zip = '35850'
        or ca_zip = '88086'
        or ca_zip = '51649'
        or ca_zip = '18270'
        or ca_zip = '52867'
        or ca_zip = '39972'
        or ca_zip = '96976'
        or ca_zip = '63792'
        or ca_zip = '11376'
        or ca_zip = '94898'
        or ca_zip = '13595'
        or ca_zip = '10516'
        or ca_zip = '90225'
        or ca_zip = '58943'
        or ca_zip = '39371'
        or ca_zip = '94945'
        or ca_zip = '28587'
        or ca_zip = '96576'
        or ca_zip = '57855'
        or ca_zip = '28488'
        or ca_zip = '26105'
        or ca_zip = '83933'
        or ca_zip = '25858'
        or ca_zip = '34322'
        or ca_zip = '44438'
        or ca_zip = '73171'
        or ca_zip = '30122'
        or ca_zip = '34102'
        or ca_zip = '22685'
        or ca_zip = '71256'
        or ca_zip = '78451'
        or ca_zip = '54364'
        or ca_zip = '13354'
        or ca_zip = '45375'
        or ca_zip = '40558'
        or ca_zip = '56458'
        or ca_zip = '28286'
        or ca_zip = '45266'
        or ca_zip = '47305'
        or ca_zip = '69399'
        or ca_zip = '83921'
        or ca_zip = '26233'
        or ca_zip = '11101'
        or ca_zip = '15371'
        or ca_zip = '69913'
        or ca_zip = '35942'
        or ca_zip = '15882'
        or ca_zip = '25631'
        or ca_zip = '24610'
        or ca_zip = '44165'
        or ca_zip = '99076'
        or ca_zip = '33786'
        or ca_zip = '70738'
        or ca_zip = '26653'
        or ca_zip = '14328'
        or ca_zip = '72305'
        or ca_zip = '62496'
        or ca_zip = '22152'
        or ca_zip = '10144'
        or ca_zip = '64147'
        or ca_zip = '48425'
        or ca_zip = '14663'
        or ca_zip = '21076'
        or ca_zip = '18799'
        or ca_zip = '30450'
        or ca_zip = '63089'
        or ca_zip = '81019'
        or ca_zip = '68893'
        or ca_zip = '24996'
        or ca_zip = '51200'
        or ca_zip = '51211'
        or ca_zip = '45692'
        or ca_zip = '92712'
        or ca_zip = '70466'
        or ca_zip = '79994'
        or ca_zip = '22437'
        or ca_zip = '25280'
        or ca_zip = '38935'
        or ca_zip = '71791'
        or ca_zip = '73134'
        or ca_zip = '56571'
        or ca_zip = '14060'
        or ca_zip = '19505'
        or ca_zip = '72425'
        or ca_zip = '56575'
        or ca_zip = '74351'
        or ca_zip = '68786'
        or ca_zip = '51650'
        or ca_zip = '20004'
        or ca_zip = '18383'
        or ca_zip = '76614'
        or ca_zip = '11634'
        or ca_zip = '18906'
        or ca_zip = '15765'
        or ca_zip = '41368'
        or ca_zip = '73241'
        or ca_zip = '76698'
        or ca_zip = '78567'
        or ca_zip = '97189'
        or ca_zip = '28545'
        or ca_zip = '76231'
        or ca_zip = '75691'
        or ca_zip = '22246'
        or ca_zip = '51061'
        or ca_zip = '90578'
        or ca_zip = '56691'
        or ca_zip = '68014'
        or ca_zip = '51103'
        or ca_zip = '94167'
        or ca_zip = '57047'
        or ca_zip = '14867'
        or ca_zip = '73520'
        or ca_zip = '15734'
        or ca_zip = '63435'
        or ca_zip = '25733'
        or ca_zip = '35474'
        or ca_zip = '24676'
        or ca_zip = '94627'
        or ca_zip = '53535'
        or ca_zip = '17879'
        or ca_zip = '15559'
        or ca_zip = '53268'
        or ca_zip = '59166'
        or ca_zip = '11928'
        or ca_zip = '59402'
        or ca_zip = '33282'
        or ca_zip = '45721'
        or ca_zip = '43933'
        or ca_zip = '68101'
        or ca_zip = '33515'
        or ca_zip = '36634'
        or ca_zip = '71286'
        or ca_zip = '19736'
        or ca_zip = '58058'
        or ca_zip = '55253'
        or ca_zip = '67473'
        or ca_zip = '41918'
        or ca_zip = '19515'
        or ca_zip = '36495'
        or ca_zip = '19430'
        or ca_zip = '22351'
        or ca_zip = '77191'
        or ca_zip = '91393'
        or ca_zip = '49156'
        or ca_zip = '50298'
        or ca_zip = '87501'
        or ca_zip = '18652'
        or ca_zip = '53179'
        or ca_zip = '18767'
        or ca_zip = '63193'
        or ca_zip = '23968'
        or ca_zip = '65164'
        or ca_zip = '68880'
        or ca_zip = '21286'
        or ca_zip = '72823'
        or ca_zip = '58470'
        or ca_zip = '67301'
        or ca_zip = '13394'
        or ca_zip = '31016'
        or ca_zip = '70372'
        or ca_zip = '67030'
        or ca_zip = '40604'
        or ca_zip = '24317'
        or ca_zip = '45748'
        or ca_zip = '39127'
        or ca_zip = '26065'
        or ca_zip = '77721'
        or ca_zip = '31029'
        or ca_zip = '31880'
        or ca_zip = '60576'
        or ca_zip = '24671'
        or ca_zip = '45549'
        or ca_zip = '13376'
        or ca_zip = '50016'
        or ca_zip = '33123'
        or ca_zip = '19769'
        or ca_zip = '22927'
        or ca_zip = '97789'
        or ca_zip = '46081'
        or ca_zip = '72151'
        or ca_zip = '15723'
        or ca_zip = '46136'
        or ca_zip = '51949'
        or ca_zip = '68100'
        or ca_zip = '96888'
        or ca_zip = '64528'
        or ca_zip = '14171'
        or ca_zip = '79777'
        or ca_zip = '28709'
        or ca_zip = '11489'
        or ca_zip = '25103'
        or ca_zip = '32213'
        or ca_zip = '78668'
        or ca_zip = '22245'
        or ca_zip = '15798'
        or ca_zip = '27156'
        or ca_zip = '37930'
        or ca_zip = '62971'
        or ca_zip = '21337'
        or ca_zip = '51622'
        or ca_zip = '67853'
        or ca_zip = '10567'
        or ca_zip = '38415'
        or ca_zip = '15455'
        or ca_zip = '58263'
        or ca_zip = '42029'
        or ca_zip = '60279'
        or ca_zip = '37125'
        or ca_zip = '56240'
        or ca_zip = '88190'
        or ca_zip = '50308'
        or ca_zip = '26859'
        or ca_zip = '64457'
        or ca_zip = '89091'
        or ca_zip = '82136'
        or ca_zip = '62377'
        or ca_zip = '36233'
        or ca_zip = '63837'
        or ca_zip = '58078'
        or ca_zip = '17043'
        or ca_zip = '30010'
        or ca_zip = '60099'
        or ca_zip = '28810'
        or ca_zip = '98025'
        or ca_zip = '29178'
        or ca_zip = '87343'
        or ca_zip = '73273'
        or ca_zip = '30469'
        or ca_zip = '64034'
        or ca_zip = '39516'
        or ca_zip = '86057'
        or ca_zip = '21309'
        or ca_zip = '90257'
        or ca_zip = '67875'
        or ca_zip = '40162'
        or ca_zip = '11356'
        or ca_zip = '73650'
        or ca_zip = '61810'
        or ca_zip = '72013'
        or ca_zip = '30431'
        or ca_zip = '22461'
        or ca_zip = '19512'
        or ca_zip = '13375'
        or ca_zip = '55307'
        or ca_zip = '30625'
        or ca_zip = '83849'
        or ca_zip = '68908'
        or ca_zip = '26689'
        or ca_zip = '96451'
        or ca_zip = '38193'
        or ca_zip = '46820'
        or ca_zip = '88885'
        or ca_zip = '84935'
        or ca_zip = '69035'
        or ca_zip = '83144'
        or ca_zip = '47537'
        or ca_zip = '56616'
        or ca_zip = '94983'
        or ca_zip = '48033'
        or ca_zip = '69952'
        or ca_zip = '25486'
        or ca_zip = '61547'
        or ca_zip = '27385'
        or ca_zip = '61860'
        or ca_zip = '58048'
        or ca_zip = '56910'
        or ca_zip = '16807'
        or ca_zip = '17871'
        or ca_zip = '35258'
        or ca_zip = '31387'
        or ca_zip = '35458'
        or ca_zip = '35576'
      )

    having:
      count(*) > 10
  }
) {
  primary_key: ca_zip
}

query: store_sales + {
  join_one: preferred_customer_zip on substring(store.s_zip, 1, 2) = preferred_customer_zip.ca_zip_prefix
} -> {
  group_by:
    store.s_store_name

  aggregate:
    net_profit is sum(ss_net_profit)

  where:
    preferred_customer_zip.ca_zip != null
    and date_dim.d_qoy = 2
    and date_dim.d_year = 1998
  
}
