import "tpcds.malloy"

run: all_sales -> {
  extend: {
    measure:
      web_total_sales_2001 is total_list_minus_discount { where: date_dim.d_year = 2001 and channel_category = 'web channel'}
      web_total_sales_2002 is total_list_minus_discount { where: date_dim.d_year = 2002 and channel_category = 'web channel'}
      store_total_sales_2001 is total_list_minus_discount { where: date_dim.d_year = 2001 and channel_category = 'store channel'}
      store_total_sales_2002 is total_list_minus_discount { where: date_dim.d_year = 2002 and channel_category = 'store channel'}
      store_yoy is store_total_sales_2002 / store_total_sales_2001
      web_yoy is web_total_sales_2002 / web_total_sales_2001
  }

  group_by:
    customer.c_customer_id
    customer.c_first_name
    customer.c_last_name
    customer.c_preferred_cust_flag

  having:
    store_total_sales_2001 > 0
    and store_total_sales_2002 > 0
    and web_total_sales_2001 > 0
    and web_total_sales_2002 > 0
    and web_total_sales_2002 / web_total_sales_2001 > store_total_sales_2002 / store_total_sales_2001

  order_by:
    c_customer_id 
    c_first_name 
    c_last_name 
    c_preferred_cust_flag 

  limit: 100
}
