import "tpcds.malloy"

query: cs1 is catalog_sales + {
  join_many: cs2 is catalog_sales on cs_order_number = cs2.cs_order_number
} -> {
  aggregate:
    order_count is count(distinct cs_order_number)
    total_shipping_cost is sum(cs_ext_ship_cost)
    total_net_profit is sum(cs_net_profit)

  where:
    ship_date.d_date >= '2002-02-01'
    and ship_date.d_date <= '2002-04-02'
    and ship_address.ca_state = 'GA'
    and call_center.cc_county = 'Williamson County'
    and cs_warehouse_sk != cs2.cs_warehouse_sk
    and catalog_returns.cr_order_number = null
}
