import "tpcds.malloy"

query: store_sales_returns is store_sales + {
  join_one: sr is store_returns
    on ss_ticket_number = sr.sr_ticket_number
    and ss_item_sk = sr.sr_item_sk
} -> {
  group_by:
    customer.c_last_name
    customer.c_first_name
    store.s_store_name
    customer_address.ca_state
    store.s_state
    item.i_color
    item.i_current_price
    item.i_manager_id
    item.i_units
    item.i_size

  aggregate:
    netpaid is sum(ss_net_paid)

  where:
    customer.c_birth_country != upper(customer.customer_address.ca_country)
    and store.s_zip = customer.customer_address.ca_zip
    and store.s_market_id = 8
    and sr.sr_item_sk != null
    and item.i_color = 'peach'
} -> {
  group_by:
    c_last_name
    c_first_name
    s_store_name

  aggregate:
    paid is sum(netpaid)

  having:
    sum(netpaid) > 0.05 * avg(netpaid)

  order_by: 
    c_last_name
    c_first_name
    s_store_name
}