import "tpcds.malloy"

run: store_sales extend {
  join_one: cs is catalog_sales
    on store_returns.sr_customer_sk = cs.cs_bill_customer_sk
    and store_returns.sr_item_sk = cs.cs_item_sk
} -> {
  group_by:
    item.i_item_id
    item.i_item_desc
    store.s_store_id
    store.s_store_name

  aggregate:
    store_sales_profit is sum(ss_net_profit)
    store_returns_loss is store_returns.sr_net_loss.sum()
    catalog_sales_profit is cs.cs_net_profit.sum()

  where: 
    store_returns.sr_customer_sk != null
    and cs.cs_bill_customer_sk != null
    and date_dim.d_year = 2001
    and date_dim.d_moy = 4
    and store_returns.date_dim.d_year = 2001
    and store_returns.date_dim.d_moy >= 4
    and store_returns.date_dim.d_moy <= 10
    and cs.date_dim.d_year = 2001
    and cs.date_dim.d_moy >= 4
    and cs.date_dim.d_moy <= 10
}
