import "tpcds.malloy"

query: all_sales -> {

  declare:
    web_sales_q1 is total_ext_sales_price { where: date_dim.d_qoy = 1 and channel_category = 'web channel' }
    web_sales_q2 is total_ext_sales_price { where: date_dim.d_qoy = 2 and channel_category = 'web channel' }
    web_sales_q3 is total_ext_sales_price { where: date_dim.d_qoy = 3 and channel_category = 'web channel' }
    store_sales_q1 is total_ext_sales_price { where: date_dim.d_qoy = 1 and channel_category = 'store channel' }
    store_sales_q2 is total_ext_sales_price { where: date_dim.d_qoy = 2 and channel_category = 'store channel' }
    store_sales_q3 is total_ext_sales_price { where: date_dim.d_qoy = 3 and channel_category = 'store channel' }

  group_by:
    customer_address.ca_county
    date_dim.d_year

  aggregate:
    web_q1_q2_increase is web_sales_q2 / web_sales_q1
    store_q1_q2_increase is store_sales_q2 / store_sales_q1
    web_q2_q3_increase is web_sales_q3 / web_sales_q2
    store_q2_q3_increase is store_sales_q3 / store_sales_q2

  where:
    date_dim.d_year = 2000
    and web_sales_q1 > 0
    and store_sales_q1 > 0
    and web_sales_q2 > 0
    and store_sales_q2 > 0

  having:
    web_sales_q2 / web_sales_q1 > store_sales_q2 / store_sales_q1
    and web_sales_q3 / web_sales_q2 > store_sales_q3 / store_sales_q2

  order_by: ca_county
}
