import "tpcds.malloy"

run: store_sales -> {
  group_by:
    customer.c_last_name
    customer.c_first_name
    customer.c_salutation
    customer.c_preferred_cust_flag
    ss_ticket_number
    ss_customer_sk

  aggregate:
    cnt is count()

  where:
    store.s_county = 'Williamson County'
    and date_dim.d_year >= 1999 and date_dim.d_year <= 2001
    and (
      (date_dim.d_dom >= 1 and date_dim.d_dom <= 3)
      or (date_dim.d_dom >= 25 and date_dim.d_dom <= 28)
    )
    and (
      household_demographics.hd_buy_potential = '>10000'
      or household_demographics.hd_buy_potential = 'Unknown'
    )
    and household_demographics.hd_vehicle_count > 0
    and household_demographics.hd_dep_count / household_demographics.hd_vehicle_count > 1.2

  having:
    count() >= 15 and count() <= 20

  order_by:
    c_last_name
    c_first_name
    c_salutation
    c_preferred_cust_flag
    ss_ticket_number
}
