import "tpcds.malloy"

query: store_sales -> {
  group_by:
    customer.c_last_name
    customer.c_first_name
    customer.customer_address.ca_city
    bought_city is customer_address.ca_city
    ss_ticket_number
    ss_customer_sk

  aggregate:
    amt is sum(ss_coupon_amt)
    profit is sum(ss_net_profit)

  where:
    -- Alternations need to be enclosed in quotes.
    -- If not enclosed in quotes, and followed by `and`, generates error.
    (date_dim.d_dow ? 0 | 6)
    -- Tried doing a range, but getting a compilation error
    -- "mysterious error in range computation"
    -- and date_dim.d_year ~ 1999 to 2002
    and date_dim.d_year >= 1999
    and date_dim.d_year <= 2001
    and (store.s_city ? 'Fairview' | 'Midway')
    and (
      household_demographics.hd_dep_count = 4
      or household_demographics.hd_vehicle_count = 3
    )
    and customer_address.ca_city != customer.customer_address.ca_city

  order_by:
    profit
  
  limit: 100
}
