import "tpcds.malloy"

run: store_sales -> {

  aggregate:
    total_quantity is sum(ss_quantity)

  where:
    date_dim.d_year = 2000
    and (
      (
        customer_demographics.cd_marital_status = 'M'
        and customer_demographics.cd_education_status = '4 yr Degree'
        and ss_sales_price >= 100.0
        and ss_sales_price <= 150.0
      )
      or (
        customer_demographics.cd_marital_status = 'D'
        and customer_demographics.cd_education_status = '2 yr Degree'
        and ss_sales_price >= 50.0
        and ss_sales_price <= 100.0
      )
    or (
        customer_demographics.cd_marital_status = 'S'
        and customer_demographics.cd_education_status = 'College'
        and ss_sales_price >= 150.0
        and ss_sales_price <= 200.0
      )
    )
    and (
      (
        customer_address.ca_country  = 'United States'
        and (customer_address.ca_state ? 'CO' | 'OH' | 'TX')
        and ss_net_profit >= 0.0
        and ss_net_profit <= 2000.0
      )
      or (
        customer_address.ca_country  = 'United States'
        and (customer_address.ca_state ? 'OR' | 'MN' | 'KY')
        and ss_net_profit >= 150.0
        and ss_net_profit <= 3000.0
      )
      or (
        customer_address.ca_country  = 'United States'
        and (customer_address.ca_state ? 'VA' | 'CA' | 'MS')
        and ss_net_profit >= 50.0
        and ss_net_profit <= 25000.0
      )
    )
}
