import "tpcds.malloy"

query: web_sales -> {
  group_by:
    w_substr is substring(warehouse.w_warehouse_name, 1, 20)
    ship_mode.sm_type
    web_site.web_name

  aggregate:
    days_30 is sum(1) { where: ws_ship_date_sk - ws_sold_date_sk <= 30 }
    days_31_60 is sum(1) { where: ws_ship_date_sk - ws_sold_date_sk > 30 and ws_ship_date_sk - ws_sold_date_sk <= 60 }
    days_61_90 is sum(1) { where: ws_ship_date_sk - ws_sold_date_sk > 60 and ws_ship_date_sk - ws_sold_date_sk <= 90 }
    days_91_120 is sum(1) { where: ws_ship_date_sk - ws_sold_date_sk > 90 and ws_ship_date_sk - ws_sold_date_sk <= 120 }
    days_120 is sum(1) { where: ws_ship_date_sk - ws_sold_date_sk > 120 }

  where:
    ship_date.d_month_seq >= 1200
    and ship_date.d_month_seq <= 1211
    and ws_warehouse_sk != null
    and ws_ship_mode_sk != null
    and ws_web_site_sk != null

  order_by:
    w_substr
    sm_type
    web_name

  limit: 100
}
