import "tpcds.malloy"

run: all_sales -> {
  extend: {
    measure:
      jan_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 1 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 1 and channel_category = 'catalog channel' }
      feb_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 2 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 2 and channel_category = 'catalog channel' }
      mar_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 3 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 3 and channel_category = 'catalog channel' }
      apr_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 4 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 4 and channel_category = 'catalog channel' }
      may_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 5 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 5 and channel_category = 'catalog channel' }
      jun_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 6 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 6 and channel_category = 'catalog channel' }
      jul_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 7 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 7 and channel_category = 'catalog channel' }
      aug_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 8 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 8 and channel_category = 'catalog channel' }
      sep_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 9 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 9 and channel_category = 'catalog channel' }
      oct_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 10 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 10 and channel_category = 'catalog channel' }
      nov_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 11 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 11 and channel_category = 'catalog channel' }
      dec_sales is sum(ext_sales_price * quantity) { where: date_dim.d_moy = 12 and channel_category = 'web channel' }
                  + sum(sales_price * quantity) { where: date_dim.d_moy = 12 and channel_category = 'catalog channel' }
  }

  group_by:
    warehouse.w_warehouse_name
    warehouse.w_warehouse_sq_ft
    warehouse.w_city
    warehouse.w_county
    warehouse.w_state
    warehouse.w_country
    ship_carriers is 'DHL,BARIAN'
    year_ is date_dim.d_year

  aggregate:
    jan_sales
    feb_sales
    mar_sales
    apr_sales
    may_sales
    jun_sales
    jul_sales
    aug_sales
    sep_sales
    oct_sales
    nov_sales
    dec_sales

    jan_sales_per_sq_foot is jan_sales/warehouse.w_warehouse_sq_ft
    feb_sales_per_sq_foot is feb_sales/warehouse.w_warehouse_sq_ft
    mar_sales_per_sq_foot is mar_sales/warehouse.w_warehouse_sq_ft
    apr_sales_per_sq_foot is apr_sales/warehouse.w_warehouse_sq_ft
    may_sales_per_sq_foot is may_sales/warehouse.w_warehouse_sq_ft
    jun_sales_per_sq_foot is jun_sales/warehouse.w_warehouse_sq_ft
    jul_sales_per_sq_foot is jul_sales/warehouse.w_warehouse_sq_ft
    aug_sales_per_sq_foot is aug_sales/warehouse.w_warehouse_sq_ft
    sep_sales_per_sq_foot is sep_sales/warehouse.w_warehouse_sq_ft
    oct_sales_per_sq_foot is oct_sales/warehouse.w_warehouse_sq_ft
    nov_sales_per_sq_foot is nov_sales/warehouse.w_warehouse_sq_ft
    dec_sales_per_sq_foot is dec_sales/warehouse.w_warehouse_sq_ft

    jan_net is sum(net_paid * quantity) { where: date_dim.d_moy = 1 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 1 and channel_category = 'catalog channel' }
    feb_net is sum(net_paid * quantity) { where: date_dim.d_moy = 2 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 2 and channel_category = 'catalog channel' }
    mar_net is sum(net_paid * quantity) { where: date_dim.d_moy = 3 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 3 and channel_category = 'catalog channel' }
    apr_net is sum(net_paid * quantity) { where: date_dim.d_moy = 4 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 4 and channel_category = 'catalog channel' }
    may_net is sum(net_paid * quantity) { where: date_dim.d_moy = 5 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 5 and channel_category = 'catalog channel' }
    jun_net is sum(net_paid * quantity) { where: date_dim.d_moy = 6 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 6 and channel_category = 'catalog channel' }
    jul_net is sum(net_paid * quantity) { where: date_dim.d_moy = 7 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 7 and channel_category = 'catalog channel' }
    aug_net is sum(net_paid * quantity) { where: date_dim.d_moy = 8 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 8 and channel_category = 'catalog channel' }
    sep_net is sum(net_paid * quantity) { where: date_dim.d_moy = 9 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 9 and channel_category = 'catalog channel' }
    oct_net is sum(net_paid * quantity) { where: date_dim.d_moy = 10 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 10 and channel_category = 'catalog channel' }
    nov_net is sum(net_paid * quantity) { where: date_dim.d_moy = 11 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 11 and channel_category = 'catalog channel' }
    dec_net is sum(net_paid * quantity) { where: date_dim.d_moy = 12 and channel_category = 'web channel' }
              + sum(net_paid_inc_tax * quantity) { where: date_dim.d_moy = 12 and channel_category = 'catalog channel' }

  where:
    (channel_category ? 'web channel' | 'catalog channel')
    and (ship_mode.sm_carrier ? 'DHL' | 'BARIAN')
    and date_dim.d_year = 2001
    and time_dim.t_time >= 30838
    and time_dim.t_time <= 30838+28800

  order_by: w_warehouse_name
  limit: 100
}
