import "tpcds.malloy"

query: store_sales -> {
  group_by:
    customer.c_last_name
    customer.c_first_name
    current_city is customer.customer_address.ca_city
    bought_city is customer_address.ca_city
    ss_ticket_number
    ss_customer_sk

  aggregate:
    extended_price is sum(ss_ext_sales_price)
    list_price is sum(ss_ext_list_price)
    extended_tax is sum(ss_ext_tax)

  where:
    date_dim.d_dom >= 1
    and date_dim.d_dom <= 2
    and date_dim.d_year >= 1999
    and date_dim.d_year <= 2001
    and (store.s_city ? 'Fairview' | 'Midway')
    and (
      household_demographics.hd_dep_count = 4
      or household_demographics.hd_vehicle_count = 3
    )
    and customer.customer_address.ca_city != customer_address.ca_city

} -> {
  project:
    c_last_name
    c_first_name
    current_city
    bought_city
    ss_ticket_number
    extended_price
    extended_tax
    list_price

  order_by: c_last_name, ss_ticket_number
  limit: 100
}
