import "tpcds.malloy"

query: catalog_sales -> {
  group_by:
    item.i_item_desc
    inventory.warehouse.w_warehouse_name
    date_dim.d_week_seq

  aggregate:
    no_promo is sum(1) { where: promotion.p_promo_sk = null }
    promo is sum(1) { where: promotion.p_promo_sk != null }
    total_cnt is count()

  where:
    date_dim.d_year = 1999
    and household_demographics.hd_buy_potential = '>10000'
    and customer_demographics.cd_marital_status = 'D'
    and date_dim.d_week_seq = inventory.date_dim.d_week_seq
    and inventory.inv_quantity_on_hand < cs_quantity
    and ship_date.d_date > date_dim.d_date + 5

  order_by:
     total_cnt desc
     i_item_desc
     w_warehouse_name
     d_week_seq

  limit: 100
}
