import "tpcds.malloy"

run: store_sales -> {
  group_by:
    customer.c_last_name
    customer.c_first_name
    customer.c_salutation
    customer.c_preferred_cust_flag
    ss_ticket_number
    ss_customer_sk

  aggregate:
    cnt is count()

  where:
    date_dim.d_dom >= 1
    and date_dim.d_dom <= 2
    and date_dim.d_year >= 1999
    and date_dim.d_year <= 2001
    and (household_demographics.hd_buy_potential ? 'Unknown' | '>10000')
    and household_demographics.hd_vehicle_count > 0
    and household_demographics.hd_dep_count / household_demographics.hd_vehicle_count > 1.0
    and (store.s_county ? 'Orange County' | 'Bronx County' | 'Franklin Parish' | 'Williamson County')
} -> {
  select:
    c_last_name
    c_first_name
    c_salutation
    c_preferred_cust_flag
    ss_ticket_number
    cnt

  where:
    cnt >= 1 and cnt <= 5
    and ss_customer_sk != null

  order_by: 
    cnt desc
    c_last_name
}
