import "tpcds.malloy"

query: all_sales -> {
  group_by: 
    channel_category
    date_dim.d_year
    date_dim.d_qoy
    item.i_category

  aggregate:
    sales_cnt is count()
    sales_amt is sum(ext_sales_price)

  where:
    (
      ( channel_category = 'store channel' and store_sk = null)
      or ( channel_category = 'web channel' and ship_customer_sk = null)
      or ( channel_category = 'catalog channel' and ship_addr_sk = null)
    )
    and date_dim.d_year != null

  order_by:
    channel_category
    d_year
    d_qoy
    i_category

  limit: 100
}
