import "tpcds.malloy"

run: store_sales -> {
  group_by:
    customer.c_last_name
    customer.c_first_name
    store.s_city
    ss_ticket_number
    ss_customer_sk

  aggregate:
    amt is sum(ss_coupon_amt)
    profit is sum(ss_net_profit)

  where:
    date_dim.d_year >= 1999
    and date_dim.d_year <= 2001
    and date_dim.d_dow = 1
    and store.s_number_employees >= 200
    and store.s_number_employees <= 295
    and (
      household_demographics.hd_dep_count = 6
      or household_demographics.hd_vehicle_count > 2
    )

  order_by: 
    c_last_name
    c_first_name
    s_city
    profit

  limit: 100
}
