import "tpcds.malloy"

run: inventory extend {
  join_many: store_sales on item.i_item_sk = store_sales.ss_item_sk
} -> {
  group_by: 
    item.i_item_id
    item.i_item_desc
    item.i_current_price

  where:
    date_dim.d_date >= @2000-05-25
    and date_dim.d_date <= @2000-07-24
    and item.i_current_price >= 62
    and item.i_current_price <= 62+30
    and (item.i_manufact_id ? 129 | 270 | 821 | 423)
    and inv_quantity_on_hand >= 100
    and inv_quantity_on_hand <= 500
    and store_sales.ss_item_sk != null

  order_by: i_item_id
  limit: 100
}
