import "tpcds.malloy"

run: store_sales -> {
  aggregate:
    h8_30_to_9 is count() { where: time_dim.t_hour = 8 and time_dim.t_minute >= 30 }
    h9_to_9_30 is count() { where: time_dim.t_hour = 9 and time_dim.t_minute < 30 }
    h9_30_to_10 is count() { where: time_dim.t_hour = 9 and time_dim.t_minute >= 30 }
    h10_to_10_30 is count() { where: time_dim.t_hour = 10 and time_dim.t_minute < 30 }
    h10_30_to_11 is count() { where: time_dim.t_hour = 10 and time_dim.t_minute >= 30 }
    h11_to_11_30 is count() { where: time_dim.t_hour = 11 and time_dim.t_minute < 30 }
    h11_30_to_12 is count() { where: time_dim.t_hour = 11 and time_dim.t_minute >= 30 }
    h12_to_12_30 is count() { where: time_dim.t_hour = 12 and time_dim.t_minute < 30 }

  where:
    store.s_store_name = 'ese'
    and (
      (
        household_demographics.hd_dep_count = 4
        and household_demographics.hd_vehicle_count <= 6
      )
      or (
        household_demographics.hd_dep_count = 2
        and household_demographics.hd_vehicle_count <= 4
      )
      or (
        household_demographics.hd_dep_count = 0
        and household_demographics.hd_vehicle_count <= 2
      )
    )
}
