import "tpcds.malloy"

run: store_sales -> {
  group_by: 
    item.i_item_id
    item.i_item_desc
    item.i_category
    item.i_class
    item.i_current_price

  aggregate:
    itemrevenue is sum(ss_ext_sales_price)
    revenueratio is 100 * sum(ss_ext_sales_price) / all(sum(ss_ext_sales_price), i_class)

  where:
    (item.i_category ? 'Sports' | 'Books' | 'Home')
    and date_dim.d_date >= @1999-02-22
    and date_dim.d_date <= @1999-03-24

  order_by:
    i_category
    i_class
    i_item_id
    i_item_desc
    revenueratio
}
