// Dimensions

source: customer is table('duckdb:../data/customer.parquet') {
  primary_key: c_customer_sk
}

source: customer_address is table('duckdb:../data/customer_address.parquet') {
  primary_key: ca_address_sk
}

source: customer_demographics is table('duckdb:../data/customer_demographics.parquet') {
  primary_key: cd_demo_sk
}

source: date_dim is table('duckdb:../data/date_dim.parquet') {
  primary_key: d_date_sk
}

source: household_demographics is table('duckdb:../data/household_demographics.parquet') {
  primary_key: hd_demo_sk
}

source: item is table('duckdb:../data/item.parquet') {
  primary_key: i_item_sk
}

source: reason is table('duckdb:../data/reason.parquet') {
  primary_key: r_reason_sk
}

source: store is table('duckdb:../data/store.parquet') {
  primary_key: s_store_sk
}

source: time_dim is table('duckdb:../data/time_dim.parquet') {
  primary_key: t_time_sk
}

// Facts

source: store_returns is table('duckdb:../data/store_returns.parquet') {
  join_one: date_dim on sr_returned_date_sk = date_dim.d_date_sk
  join_one: store on sr_store_sk = store.s_store_sk
  join_one: customer on sr_customer_sk = customer.c_customer_sk

  measure: customer_total_returns is sum(sr_return_amt)
  measure: avg_returns is avg(sr_return_amt)
}
