// Dimensions

source: customer is table('duckdb:../data/customer.parquet') {
  primary_key: c_customer_sk
}

source: customer_address is table('duckdb:../data/customer_address.parquet') {
  primary_key: ca_address_sk
}

source: customer_demographics is table('duckdb:../data/customer_demographics.parquet') {
  primary_key: cd_demo_sk
}

source: date_dim is table('duckdb:../data/date_dim.parquet') {
  primary_key: d_date_sk
}

source: household_demographics is table('duckdb:../data/household_demographics.parquet') {
  primary_key: hd_demo_sk
}

source: item is table('duckdb:../data/item.parquet') {
  primary_key: i_item_sk
}

source: reason is table('duckdb:../data/reason.parquet') {
  primary_key: r_reason_sk
}

source: store is table('duckdb:../data/store.parquet') {
  primary_key: s_store_sk
}

source: time_dim is table('duckdb:../data/time_dim.parquet') {
  primary_key: t_time_sk
}

// Facts

source: store_returns is table('duckdb:../data/store_returns.parquet') {
  join_one: date_dim on sr_returned_date_sk = date_dim.d_date_sk
  join_one: store on sr_store_sk = store.s_store_sk
  join_one: customer on sr_customer_sk = customer.c_customer_sk

  measure: customer_total_returns is sum(sr_return_amt)
  measure: avg_returns is avg(sr_return_amt)
}

source: store_sales is table('duckdb:../data/store_sales.parquet') {
  join_one: date_dim on ss_sold_date_sk = date_dim.d_date_sk
  join_one: item on ss_item_sk = item.i_item_sk
  join_one: customer on ss_customer_sk = customer.c_customer_sk

  rename:
    ext_sales_price is ss_ext_sales_price
    wholesale_cost is ss_wholesale_cost
    list_price is ss_list_price
    sales_price is ss_sales_price
    ext_discount_amt is ss_ext_discount_amt
    ext_wholesale_cost is ss_ext_wholesale_cost
    ext_list_price is ss_ext_list_price
    ext_tax is ss_ext_tax
    coupon_amt is ss_coupon_amt
    net_paid is ss_net_paid
    net_paid_inc_tax is ss_net_paid_inc_tax
    net_profit is ss_net_profit

  measure: total_sales_price is sum(ext_sales_price)
  measure: total_sales is sum((ext_list_price - ext_wholesale_cost - ext_discount_amt + ext_sales_price) / 2)
}

source: web_sales is table('duckdb:../data/web_sales.parquet') {
  join_one: date_dim on ws_sold_date_sk = date_dim.d_date_sk
  join_one: customer on ws_bill_customer_sk = customer.c_customer_sk

  rename:
    ext_sales_price is ws_ext_sales_price
    wholesale_cost is ws_wholesale_cost
    list_price is ws_list_price
    sales_price is ws_sales_price
    ext_discount_amt is ws_ext_discount_amt
    ext_wholesale_cost is ws_ext_wholesale_cost
    ext_list_price is ws_ext_list_price
    ext_tax is ws_ext_tax
    coupon_amt is ws_coupon_amt
    net_paid is ws_net_paid
    net_paid_inc_tax is ws_net_paid_inc_tax
    net_profit is ws_net_profit

  measure: total_sales is sum((ext_list_price - ext_wholesale_cost - ext_discount_amt + ext_sales_price) / 2)
}

source: catalog_sales is table('duckdb:../data/catalog_sales.parquet') {
  join_one: date_dim on cs_sold_date_sk = date_dim.d_date_sk
  join_one: customer on cs_bill_customer_sk = customer.c_customer_sk

  rename:
    ext_sales_price is cs_ext_sales_price
    wholesale_cost is cs_wholesale_cost
    list_price is cs_list_price
    sales_price is cs_sales_price
    ext_discount_amt is cs_ext_discount_amt
    ext_wholesale_cost is cs_ext_wholesale_cost
    ext_list_price is cs_ext_list_price
    ext_tax is cs_ext_tax
    coupon_amt is cs_coupon_amt
    net_paid is cs_net_paid
    net_paid_inc_tax is cs_net_paid_inc_tax
    net_profit is cs_net_profit

  measure: total_sales is sum((ext_list_price - ext_wholesale_cost - ext_discount_amt + ext_sales_price) / 2)
}
